body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    width: 90%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin: 10px 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

button:nth-child(2) {
    background-color: #007bff;
    color: white;
}

button:nth-child(3) {
    background-color: #28a745;
    color: white;
}

.slider-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 1000px;
    min-height: 300px;
}

.pagination-controls {
    margin-top: 10px;
}

.pagination-controls button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
}

.pagination-controls span {
    padding: 0 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slider-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    button {
        font-size: 14px;
        padding: 8px 12px;
    }
}
