* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

.container {
    text-align: center;
}

#slider-card {
    width: 90%;
    max-width: 600px;
    min-height: 300px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: left;
    margin-bottom: 10px;
}

.controls {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: auto;
}

button {
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

#fullscreen {
    display: block;
    margin: 10px auto;
    background: #28a745;
}

#fullscreen:hover {
    background: #218838;
}
